# MentorApp

./: MentorApp.sln  README.md
MentorApp/: MentorAppDemo.csproj  Program.cs  Startup.cs  appsettings.json
MentorApp/Alerts/: AlertExtensions.cs  WithAlertResult.cs
MentorApp/Controllers/: CalendarController.cs  HomeController.cs
MentorApp/Graph/: GraphClaimsPrincipalExtensions.cs  GraphConstants.cs
MentorApp/Models/: CalendarViewEvent.cs  CalendarViewModel.cs  DailyViewModel.cs  ErrorViewModel.cs  NewEvent.cs
MentorApp/Properties/: launchSettings.json
MentorApp/Views/: _ViewImports.cshtml
MentorApp/Views/Calendar/: Index.cshtml  New.cshtml  _DailyEventsPartial.cshtml
MentorApp/Views/Home/: Index.cshtml
MentorApp/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MentorApp/wwwroot/css/: site.css
MentorAppAPI/: MentorAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MentorAppAPI/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
MentorAppAPI/Models/: Admin.cs  DailyViewModel.cs  DbContext.cs  ErrorViewModel.cs  Meeting.cs  Role.cs  UserAPI.cs
MentorAppAPI/OldEntities/: CalendarViewEvent.cs  CalendarViewModel.cs  Model.cs
MentorAppAPI/Properties/: launchSettings.json
